(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 75)
    (no_connects 75)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DIG1)
  (net 2 "Net-(Q1-Pad2)")
  (net 3 +5V)
  (net 4 DIG2)
  (net 5 "Net-(Q2-Pad2)")
  (net 6 DIG3)
  (net 7 "Net-(Q3-Pad2)")
  (net 8 DIG4)
  (net 9 "Net-(Q4-Pad2)")
  (net 10 "Net-(RN1-Pad1)")
  (net 11 "Net-(RN1-Pad2)")
  (net 12 "Net-(RN1-Pad10)")
  (net 13 "Net-(RN1-Pad3)")
  (net 14 "Net-(RN1-Pad11)")
  (net 15 "Net-(RN1-Pad4)")
  (net 16 "Net-(RN1-Pad12)")
  (net 17 "Net-(RN1-Pad5)")
  (net 18 "Net-(RN1-Pad13)")
  (net 19 "Net-(RN1-Pad6)")
  (net 20 "Net-(RN1-Pad14)")
  (net 21 "Net-(RN1-Pad7)")
  (net 22 "Net-(RN1-Pad15)")
  (net 23 "Net-(RN1-Pad8)")
  (net 24 "Net-(RN1-Pad16)")
  (net 25 SEG_A)
  (net 26 SEG_B)
  (net 27 SEG_C)
  (net 28 SEG_D)
  (net 29 SEG_E)
  (net 30 SEG_F)
  (net 31 SEG_G)
  (net 32 SEG_DP)
  (net 33 GND)
  (net 34 "Net-(J1-Pad3)")
  (net 35 "Net-(J1-Pad4)")
  (net 36 "Net-(R1-Pad1)")
  (net 37 "Net-(R1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DIG1)
    (add_net DIG2)
    (add_net DIG3)
    (add_net DIG4)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RN1-Pad1)")
    (add_net "Net-(RN1-Pad10)")
    (add_net "Net-(RN1-Pad11)")
    (add_net "Net-(RN1-Pad12)")
    (add_net "Net-(RN1-Pad13)")
    (add_net "Net-(RN1-Pad14)")
    (add_net "Net-(RN1-Pad15)")
    (add_net "Net-(RN1-Pad16)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net SEG_A)
    (add_net SEG_B)
    (add_net SEG_C)
    (add_net SEG_D)
    (add_net SEG_DP)
    (add_net SEG_E)
    (add_net SEG_F)
    (add_net SEG_G)
  )

  (module TO_SOT_Packages_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 58CE4E7F) (tstamp 5AB32DF7)
    (at 196.85 35.56)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5AB3593C)
    (attr smd)
    (fp_text reference Q1 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT1P137P (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 DIG1))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 58CE4E7F) (tstamp 5AB32E0E)
    (at 209.55 35.56)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5AB35638)
    (attr smd)
    (fp_text reference Q2 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT1P137P (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 DIG2))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 58CE4E7F) (tstamp 5AB32E25)
    (at 222.25 35.56)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5AB35615)
    (attr smd)
    (fp_text reference Q3 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT1P137P (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 DIG3))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 58CE4E7F) (tstamp 5AB32E3C)
    (at 234.95 35.56)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5AB355D0)
    (attr smd)
    (fp_text reference Q4 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT1P137P (at 0.5 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 DIG4))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q4-Pad2)"))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q4-Pad2)"))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5AB32E50)
    (at 180.34 50.8)
    (descr "16-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5AB34DA5)
    (attr smd)
    (fp_text reference RN1 (at 0 -11.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 11.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -10.22) (end -1 -10.22) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -10.16) (end 3.175 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -10.16) (end 3.175 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 10.16) (end -3.175 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 10.16) (end -3.175 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.16) (end -2.175 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -10.22) (end -5.08 10.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 10.22) (end 5.08 10.22) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 10.22) (end 5.08 -10.22) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -10.22) (end -5.08 -10.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -10.22) (end -2.535 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -10.22) (end -2.535 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 10.22) (end 2.535 10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 10.22) (end 2.535 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -10.22) (end 1 -10.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -10.28) (end -6.235 10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 10.28) (end 6.235 10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 10.28) (end 6.235 -10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 -10.28) (end -6.235 -10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -10.5) (end -6.25 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 10.5) (end 6.25 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 10.5) (end 6.25 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -10.5) (end -6.25 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.445 -8.89) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RN1-Pad1)"))
    (pad 9 smd rect (at 4.445 8.89) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -4.445 -6.35) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RN1-Pad2)"))
    (pad 10 smd rect (at 4.445 6.35) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(RN1-Pad10)"))
    (pad 3 smd rect (at -4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RN1-Pad3)"))
    (pad 11 smd rect (at 4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RN1-Pad11)"))
    (pad 4 smd rect (at -4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(RN1-Pad4)"))
    (pad 12 smd rect (at 4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(RN1-Pad12)"))
    (pad 5 smd rect (at -4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(RN1-Pad5)"))
    (pad 13 smd rect (at 4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(RN1-Pad13)"))
    (pad 6 smd rect (at -4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RN1-Pad6)"))
    (pad 14 smd rect (at 4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RN1-Pad14)"))
    (pad 7 smd rect (at -4.445 6.35) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RN1-Pad7)"))
    (pad 15 smd rect (at 4.445 -6.35) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RN1-Pad15)"))
    (pad 8 smd rect (at -4.445 8.89) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RN1-Pad8)"))
    (pad 16 smd rect (at 4.445 -8.89) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad16)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5AB32E66)
    (at 163.83 41.91)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5AB388E6)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD62083A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 21.85) (end 9.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 21.85) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 SEG_A))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 SEG_B))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(RN1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 SEG_C))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(RN1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SEG_D))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(RN1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 SEG_E))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 SEG_F))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 SEG_G))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 SEG_DP))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 5AB32E74)
    (at 196.85 49.53)
    (path /5AB3072E)
    (fp_text reference U2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENT_CA (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad12)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RN1-Pad13)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RN1-Pad14)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(RN1-Pad15)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(RN1-Pad16)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad11)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 5AB32E82)
    (at 209.55 49.53)
    (path /5AB30795)
    (fp_text reference U3 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENT_CA (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad12)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RN1-Pad13)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RN1-Pad14)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(RN1-Pad15)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(RN1-Pad16)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad11)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 5AB32E90)
    (at 222.25 49.53)
    (path /5AB307C4)
    (fp_text reference U4 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENT_CA (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad12)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RN1-Pad13)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RN1-Pad14)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(RN1-Pad15)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(RN1-Pad16)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q3-Pad2)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad11)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 5AB32E9E)
    (at 234.95 49.53)
    (path /5AB30801)
    (fp_text reference U5 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENT_CA (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad12)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RN1-Pad13)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q4-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RN1-Pad14)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(RN1-Pad15)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(RN1-Pad16)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q4-Pad2)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad11)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB3316F)
    (at 153.67 58.42 180)
    (descr "Through hole angled pin header, 2x08, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x08 2.54mm double row")
    (path /5AB344E7)
    (fp_text reference J1 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 5.655 20.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 19.05) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.11) (end 6.64 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.11) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 13.1 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 19.55) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 SEG_DP))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SEG_G))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SEG_F))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SEG_E))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SEG_D))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SEG_C))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SEG_B))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SEG_A))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DIG4))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DIG3))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DIG2))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 DIG1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AB35418)
    (at 190.5 64.77 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AB3542C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
